services:
  - type: web
    name: courspresso-backend
    runtime: docker
    plan: free
    rootDir: mooc-edtech-backend
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://dhanesh76:DhAnEsHmongo5@mooc.sxm2q8w.mongodb.net/auth-portal?retryWrites=true&w=majority&appName=mooc
